name=FirmataNeopixels
version=0.0.1
author=
maintainer=
sentence=A ConfigurableFirmata wrapper for the Neopixels library
paragraph=A ConfigurableFirmata wrapper for the Neopixels
category=
url=
architectures=*
